---
rbenv_version: v1.0.0
rbenv_repo_path: https://github.com/rbenv/rbenv.git
rbenv_ruby_build_repo_path: https://github.com/sstephenson/ruby-build.git
rbenv_root_path: "{{ ansible_user_dir }}/.rbenv"
rbenv_ruby_version: 2.2.5
